WPF/Hunt_WPF/View/MainWindow.xaml

<Window x:Class="Hunt_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Hunt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="New game">
                <MenuItem Header="3x3" Command="{Binding NewGameCommand_Small}"/>
                <MenuItem Header="5x5" Command="{Binding NewGameCommand_Medium}"/>
                <MenuItem Header="7x7" Command="{Binding NewGameCommand_Large}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Save game" Command="{Binding SaveGameCommand}"/>
            <Separator/>
            <MenuItem Header="Load game" Command="{Binding LoadGameCommand}"/>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" Command="{Binding InputCommand}">
                        <!--<Button.Content>
                            
                        </Button.Content>-->

                        <Button.Style>
                            <Style TargetType="Button">
                                <!--<Setter Property="Background" Value="{Binding Color}"/>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="0">
                                        <Setter Property="Background" Value="Brown"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ContentImageType}" Value="hunter">
                                                <Setter Property="Source" Value="images/hunter.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ContentImageType}" Value="prey">
                                                <Setter Property="Source" Value="images/prey.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ContentImageType}" Value="target">
                                                <Setter Property="Source" Value="images/indicator_s.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                        <!--<Button.Content>
                            -->
                        <!--<Image Source="{Binding FigureImagePath}"/>-->
                        <!--<Image Source="D:\OneDrive\_ELTE\Sem3\EVA\Projects\Hunt_WPF\Hunt_WPF\bin\Debug\net6.0-windows\ViewModel\images\prey.png"/>-->
                        <!--
                            
                        </Button.Content>-->
                    </Button>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding RemRounds}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding NextTurn}"/>
            </StatusBarItem>
            <Separator/>
        </StatusBar>
    </Grid>


</Window>
